resolver 127.0.0.11;

server {
    server_name localhost;

    listen      80;
    root        /opt/project/web;

    access_log  /dev/stderr;
    error_log   /dev/stderr;

    index app_dev.php;

    location / {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin  '*' always;
            add_header Access-Control-Allow-Headers 'Content-Type' always;
            add_header Content-Length 0;
            add_header Content-Type "text/plain";
            return 204;
        }

        try_files $uri $uri/ /app_dev.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass         php-fpm:9000;
        fastcgi_read_timeout 240;
        fastcgi_index        app_dev.php;
        fastcgi_param        DOCUMENT_ROOT   $realpath_root;
        fastcgi_param        SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include              fastcgi_params;
    }

}
